.figure3 {
  svg {
    max-width: 100%;
    .title {
      fill: #fff;
      font-size: 50px;
      font-weight: 700;
      @media all and (max-width: 500px) {
        font-size: 30px;
      }
    }
    .label {
      fill: #fff;
      font-size: 16px;
      font-weight: 700;
    }
    .legend-item {
      fill: #fff;
    }
  }
}
