.bar-value {
  fill: #fff;
  font-weight: 700;
}
.bar-label {
  fill: #fff;
  .title {
    font-size: 16px;
    font-weight: 700;
  }
  .subtitle {
    fill: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 300;
  }
}